<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/caritat/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Caritat</title>
    
    <script type="module" crossorigin src="/caritat/assets/index-d3f0a58c.js"></script>
    <link rel="stylesheet" href="/caritat/assets/index-a1ec7f9c.css">
  </head>
  <body>
    <main id="app">
      <noscript>You need JavaScript enabled to use this web app.</noscript>
    </main>
    
  </body>
</html>
